# Selenium_Project

./: README.md  pom.xml  testing.xml
Configuration/: Config.properties
src/main/java/com/mystore/: App.java
src/main/java/com/mystore/actiondriver/: Action.java
src/main/java/com/mystore/base/: BaseClass.java
src/main/java/com/mystore/pageobjects/: AddToCart.java  Filter.java  HomePage.java  Search.java  loginPage.java
src/main/java/com/mystore/utility/: ConfigReader.java  ExtentManager.java  ScreenshotUtil.java
src/main/resources/: Amazon_Manual_TestCases_Full.xlsx
src/test/java/com/myStore/test/: AppTest.java
src/test/java/com/myStore/test/TestCases/: AddToCartTest.java  FilterTest.java  HomePageTest.java  SearchTest.java  loginPageTest.java
src/test/java/com/myStore/test/listener/: ExtentTestListener.java  TestListener.java
test-output/: ExtentReport.html
